/* styles/accessibility.css */
.accessibility-widget {
    position: fixed;
    bottom: 500px;
    right: 35px;
    z-index: 1000;

    @media screen and (max-width: 768px) {
        bottom: 500px;
        right: 15px;
    }
  }
  
  .accessibility-toggle-button {
    width: 60px;
    height: 60px;

    border-radius: 50%;
    background-color: #2563eb;
    color: white;
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 4px 12px var(--shadow-color), 0 0 0 3px rgba(255, 255, 255, 0.2);
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    z-index: 80;
  }

  .accessibility-toggle-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 16px var(--shadow-color), 0 0 0 4px rgba(255, 255, 255, 0.3);
  }

  
  .accessibility-icon {
    line-height: 1;
  }
  
  .accessibility-menu {
    position: absolute;
    bottom: 30px;
    right: 60px;
    width: 250px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 16px;

    @media screen and (max-width: 768px) {
      bottom: 30px;
      right: 60px;
  }
  }
  
  .accessibility-menu h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 16px;
    color: #333;
  }
  
  .accessibility-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .accessibility-option {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #333;
  }
  
  /* Estilos aplicados quando as opções de acessibilidade estão ativadas */
  :root.high-contrast {
    --bg-color: #000;
    --text-color: #fff;
    --primary-color: #ffff00;
    --secondary-color: #00ffff;
  }
  
  :root.high-contrast .app-container {
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
  :root.high-contrast button,
  :root.high-contrast .workout-plan {
    border: 2px solid var(--primary-color);
  }
  
  :root.large-text {
    font-size: 120%;
  }
  
  :root.large-text h1 {
    font-size: 2.4em;
  }
  
  :root.large-text h2 {
    font-size: 2em;
  }
  
  :root.large-text p, 
  :root.large-text button,
  :root.large-text input,
  :root.large-text label {
    font-size: 1.2em;
  }
  
  :root.reduce-motion * {
    transition: none !important;
    animation: none !important;
  }
  
  /* Outline para navegação por teclado */
  :root:not(.reduce-motion) *:focus {
    outline: 3px solid #2563eb;
    outline-offset: 2px;
  }
  
  :root.high-contrast *:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
  }